@import "_base";
.homemain{
  .slider{
    margin: 0;
  }
    .features-col{
      background: @fontColor;
      text-align: center;
      .col{
        padding: .325rem;
        img{
          width: 2.8rem;
          height:2.8rem;
        }
        p{
          margin: 0;
          font-size: .8rem;
        }
      }
    }
    .banner{
      background: @fontColor;
      margin-top: 0.6rem;
      padding: .3rem;
      border-top:1px solid #bbbbbb ;
      border-bottom:1px solid #bbbbbb ;
      .col{
        padding: 0;
        img{
          padding: 0.3rem;
        }
      }
    }
  .guesslike{
    margin: 0;
    .group-header{
      font-size: 1rem;
      color: #bbbbbb;
      font-weight: bold;
      padding: 10px 0px 10px 5px;
    }
  }
}


