@import "_base";
  #login-container{
    height: 100%;
    background: @baseColor;
    text-align: center;
    //logo图片
    .logo-img{
      width:35%;
      height: 100%;
      margin-top: 58px;
    }
    //logo文字
    .logo-text{
      font-size:38px;
      color: white;
      font-weight: bold;
      letter-spacing: 1.8rem;
      text-indent: 1.2rem;
      margin-top: 0rem;
      margin-bottom: 1.4rem;
    }
    //登录表单
    #login-form{
      width:80%;
      margin: 10px auto;
      .loginTip{
        color: @fontColor;
        text-align: left;
        margin-bottom: 1.3rem;
      }
    }
    //登录按钮
    .login-btn{
      width:54%;
      height: 30px;
      margin:10px auto;
    }
  }


