@import "_base";
#register-container{
  height: 100%;
  background-color: @backColor;
  .register-form{
    height: 306px;
    background: @fontColor;
    margin: 20px 0px 30px;
    padding-left: 10px;
    .register-checkbox{
      color: #bbb;
      font-size: 18px;
      font-weight: bold;
      height: 50px;
      padding: 0px;
      margin: 0px;
      margin-top: 1.5rem;
      input[type=checkbox]{
        width: 20px;
        height: 20px;
        margin: 6px;
      }
    }
    }
  }

#registerBtn {
  margin-top: 5rem;
  text-align: center;
}
