@import "_base";
.servicemain{
  background-color: @fontColor;
  .group-header{
    font-size: 1.15rem;
    color: black;

  }
  .group-body{
    padding: 0;
    text-align: center;
    .col{
      padding: .6rem 0 1rem;
      border-right:1px solid #bbbbbb ;
      border-bottom:1px solid #bbbbbb ;
      img{
        width: 3.6rem;
      }
      p{
        margin-top: 0.1rem;
        font-size: .8rem;

      }
    }
  }
  .lifeservice{
    margin: 0;
  }
  .govermentservice{
    margin-bottom: 0.5rem;
  }
}
